# MavenProject

MyFirstMaven/: MyFile.txt  pom.xml
MyFirstMaven/src/main/java/com/platform/project/application/: Assignment2.java  Calculator.java
MyFirstMaven/src/test/java/com/platform/project/myTest/: CalculatorTest.java  JunitTest.java
